SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=275685
Number of Nodal points (NUMNP)=92297
Number of Pseudo nodes (NUMPS)=0
Number of Elements (NUME)=43350
Number of Pseudo Elements (NUMP)=102610
SOLVER TYPE ACTUALLY USED= Intel Direct Sparse Solver
SOLUTION TIME LOG
Time for Input Data Transfer from Database =25.010000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=2.190000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=2.238000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=1.098000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.179000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=2.840000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.117000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.000000
TOTAL SOLUTION TIME (TOT_TIME)=33.675999
